<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <!-- external css -->
    <link rel="stylesheet" href="../css/home.css"> 

    <!-- internal css -->
    <style>
        header {
            text-align: center;
            background-color: #e6dacd;
            animation-name: example;
            animation-duration: 5s;
        }

        @keyframes example {
            from {background-color: #e6dacd;}
            to {background-color: #6e5608}
        }
        
        footer {
            text-align: center;
            padding: 3px;
            background-color: black;
            color: white;
        }


        p::first-letter {
            color: #4e3c00;
            font-size: xx-large;
        }


        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        } 

        .imagee{
            transition: width 3s, height 3s, transform 3s;
        }

        .imagee:hover{
            height: 200px;
            width: auto;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <header>
        <img src="../gambar/logo.png" alt="Furnid" height="100" class="center imagee">
    
        <p style="text-transform: uppercase;"><b>Furnid: Furniture Terbaik Pilihan Semua</b></p>
    </header>

    <nav class="menu">
        <ul id="nav">
            <li><a href="home.html">Beranda</a></li>
            <li><a href="#">Produk</a>
                <ul>
                    <li><a href="populer.html">Produk Terpopuler</a></li>
                    <li><a href="baru.html">Produk Terbaru</a></li>
                </ul>
            </li>
            <li><a href="form.html">Formulir</a></li>
        </ul>
    </nav>

    <p> <u><b>Isi Identitasmu Disini</u></b> </p>
        <br>
        

        <form action="">

            <div class="input-container">
                <div class="label-container">
                    <label for="">Nama lengkap:</label>
                </div>
                
                <input type="text" id="nama" autofocus maxlength="50" size="50">
            </div>

            <div class="input-container">
                <div class="label-container">
                    <label for="">Tanggal lahir:</label>
                </div>
                
                <input type="date" id="ultah" >
            </div>

            <div class="input-container">
                <div class="label-container">
                    <label for="">Umur (antara 20 tahun sampai 50 tahun):</label>
                </div>
                
                <input type="number" id="umur" min="20" max="50">
            </div>

            <div class="input-container">
                <div class="label-container">
                    <label for="">Nomor Telp:</label>
                </div>
                
                <input type="tel" name="telp" placeholder="0888-8888-8888" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}" required>
                <small>Format: 0888-8888-8888</small>
            </div>

            <div class="input-container">
                <div class="label-container">
                    <label for="">Email:</label>
                </div>
                
                <input type="email" id="email" maxlength="50" size="50">
            </div>

            <div class="input-container">
                <div class="label-container">
                    <label for="">Alamat rumah:</label>
                </div>
                
                <input type="text" id="alamat" maxlength="50" size="50">
            </div>

            <div class="input-container">
                <div class="label-container">
                    <label for="">Unggah KTP:</label>
                </div>
                
                <input type="file" id="ktp" >
            </div>

            <div class="input-container">
                <div class="label-container">
                    <label for="">Pilih metode pembayaran:</label>
                </div>
                
                <input list="metode_pembayaran" name="metode_pembayaran">
                <datalist id="metode_pembayaran">
                    <option value="BCA">
                    <option value="Mandiri">
                    <option value="BNI">
                    <option value="KB Bukopin">
                    <option value="UOB">
                </datalist>
            </div>

            <div class="input-container">
                <input type="submit" value="Submit">
                <input type="reset">
            </div>
            
            
        </form>

        <br>


        <footer>
            <h4>Tentang Kami</h4>
            <br>
            
            <h5><a href="https://instagram.com/onyour__step" target="_blank"><img src="../gambar/instagram.png" alt="instagram" height="35" style="vertical-align: middle;"></a><a href="https://instagram.com/onyour__step" target="_blank">Click here!</a></h5>
            
            <h5><a href="https://twitter.com/Stefano21049113" target="_blank"><img src="../gambar/twitter.png" alt="twitter" height="35" style="vertical-align: middle;"></a><a href="https://twitter.com/Stefano21049113" target="_blank">Click here!</a></h5>
    
        </footer>
</body>
</html>